DEBUG=False
SECRET_KEY=rdj9@!x#8sL^pKz3!A&9$kLmR@0ZqP

ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=metrodb
POSTGRES_USER=metrouser
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
